<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.pedrenrique.cryptonews.features.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news">

        <action
            android:id="@+id/showArticle"
            app:destination="@+id/articleFragment">
            <argument
                android:name="article"
                app:argType="com.pedrenrique.cryptonews.core.data.Article"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.pedrenrique.cryptonews.features.article.ArticleFragment"
        android:label="@string/title_article"
        tools:layout="@layout/fragment_article">

        <argument
            android:name="article"
            app:argType="com.pedrenrique.cryptonews.core.data.Article"
            app:nullable="false" />
    </fragment>
</navigation>