<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivArticleImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvArticleSource"
        tools:src="@drawable/ic_robot_error" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvArticleSource"
        style="@style/AppTheme.Text.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvArticleTitle"
        style="@style/AppTheme.Text.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintEnd_toStartOf="@id/ivArticleImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivArticleImage"
        tools:text="Title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvArticleDescription"
        style="@style/AppTheme.Text.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="@id/tvArticleTitle"
        app:layout_constraintStart_toStartOf="@id/tvArticleTitle"
        app:layout_constraintTop_toBottomOf="@id/tvArticleTitle"
        tools:text="Description" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierOverline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvArticleDescription,ivArticleImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvArticleAuthor"
        style="@style/AppTheme.Text.Overline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierOverline"
        tools:text="Fulano" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvArticlePublishedAt"
        style="@style/AppTheme.Text.Overline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvArticleAuthor"
        app:layout_constraintTop_toBottomOf="@id/tvArticleAuthor"
        tools:text="Today" />
</androidx.constraintlayout.widget.ConstraintLayout>